#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12722374
#spring.datasource.username=sql12722374
#spring.datasource.password=Pz9a7m6pim


spring.datasource.url=jdbc:mysql://bb59tfmlydirz4syj6hh-mysql.services.clever-cloud.com:3306/bb59tfmlydirz4syj6hh
spring.datasource.username=ucjn8c5cd8miyt0k
spring.datasource.password=ZL00zQxxdDuMPMMzMmHI
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/documentWeb
